{
  "ConnectionStrings": {
    "YoutubeJam": "Host=otto.db.elephantsql.com;Database=qbnhsjvs;User Id=qbnhsjvs; Password=mzK8V2i7CbS6V8cT5Pn1hup58MZgRQup;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
