{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56135",
      "sslPort": 44345
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "TEXT_ANALYTICS_ENDPOINT": "https://youtubejam.cognitiveservices.azure.com/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TEXT_ANALYTICS_SUBSCRIPTION_KEY": "be6e6df747a54718939279d9a26640ef"
      }
    },
    "YoutubeJam.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}